PrismFilms/PrismFilms/Views/MoviesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PrismFilms.Views.MoviesPage"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    Title="{Binding Title}">
    <ListView x:Name="MoviesListView" HasUnevenRows="true" SeparatorColor="LightGray" AutomationId="moviesList"
              SeparatorVisibility="Default" ItemsSource="{Binding UpComingMovies}"
              IsPullToRefreshEnabled="true" RefreshCommand="{Binding GetMoviesCommand}"
              SelectedItem="{Binding MoviesSelected}"
              IsRefreshing="{Binding IsLoading, Mode=OneWay}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout BackgroundColor="White" Padding="10" Margin="10,10,10,10">
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ffimageloading:CachedImage
                                        Grid.Row="0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
			                            WidthRequest="50"
                                        HeightRequest="50"
			                            DownsampleToViewSize="true"
			                            Source="{Binding image}">
                                    <ffimageloading:CachedImage.Transformations>
				                        <fftransformations:CircleTransformation />
			                        </ffimageloading:CachedImage.Transformations>
		                        </ffimageloading:CachedImage>
                                <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label Text="{Binding title}" TextColor="Black"/>
                                    <Label Text="{Binding rating}" TextColor="Black"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>